scanPackage=com.qiwenfei.myspring.demo
templateRoot=layouts
pointCut=public .* com\.qiwenfei\.myspring\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.qiwenfei.myspring.aspect.MyLogAspect before
aspectAfter=com.qiwenfei.myspring.aspect.MyLogAspect after
