scanPackage=com.qiwenfei.myspring.demo
templateRoot=layouts

pointCut=public .* com\.qiwenfei\.myspring\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.qiwenfei.myspring.demo.aspect.MyLogAspect before
aspectAfter=com.qiwenfei.myspring.demo.aspect.MyLogAspect after
